
GET http://localhost:8080/employees
### Ввод первого сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{"name":"TestName",
 "surName":"surNameTest",
"departament": 1,
  "salary": 1000
}
### Ввод второго сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{"name":"TestName2",
  "surName":"surNameTest2",
  "departament": 2,
  "salary": 3000
}
### Вывод суммы зарплаты
GET http://localhost:8080/employees/salary/sum
### Вывод сотрудника с минимальной зп
GET http://localhost:8080/employees/salary/min

### Вывод сотрудника с максимальной зп
GET http://localhost:8080/employees/salary/max
### Сотрудники (только фамилии)у которых з/п больше средней
GET http://localhost:8080/employees/salary/sred

### Сотрудники (полностью объект)у которых з/п больше средней
GET http://localhost:8080/employees/salary/sre1